REACT_APP_SUPABASE_URL=https://qdwjxshdozpcmmlrxcio.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkd2p4c2hkb3pwY21tbHJ4Y2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MTQ3NTEsImV4cCI6MjA1NTA5MDc1MX0.vFntnfbYJJ4dM5ORDTos-p7jHfU7669xz9al5Xkbflc
VITE_BACKEND_URL = "http://localhost:5000"
